<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cleartext cho tất cả request -->

    <base-config cleartextTrafficPermitted="true"/>

    <!-- (Không bắt buộc) Tuyệt đối  cho IP cụ thể -->
    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="false">192.168.4.1</domain>
    </domain-config>
</network-security-config>
